{
  "name": "telegram-channel-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2-runtime start ecosystem.config.js --env production",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdhass/telegram-scraper.git"
  },
  "author": "detoner",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.17.1",
    "mtproto-storage-fs": "^0.3.1",
    "node-fetch": "^2.2.0",
    "pm2": "^4.5.1",
    "prompt": "^1.0.0",
    "ramda": "^0.25.0",
    "socket.io": "^3.0.4",
    "telegram-mtproto": "^2.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "nodemonConfig": {
    "watch": [
      "index"
    ],
    "ext": "ts",
    "ignore": [
      "*.test.ts"
    ],
    "delay": "3",
    "execMap": {
      "ts": "ts-node"
    }
  }
}
